In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [6]:
demo_init=pd.read_csv(r'D:\Coding\projects\usurious_sisters\Train\train_Data.csv')
print(demo_init.shape)
demo_init.tail()

(128655, 26)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [13]:
print(demo_init.columns)

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'BranchID', 'Area', 'Tenure', 'AssetCost', 'AmountFinance',
       'DisbursalAmount', 'EMI', 'DisbursalDate', 'MaturityDAte', 'AuthDate',
       'AssetID', 'ManufacturerID', 'SupplierID', 'LTV', 'SEX', 'AGE',
       'MonthlyIncome', 'City', 'State', 'ZiPCODE', 'Top-up Month'],
      dtype='object')

In [37]:
#estimating the fill rates of columns. 
df_nullrate = pd.DataFrame([demo_init.isna().sum()]).transpose()
df_nullrate.rename(columns = {0:'total null rows'}, inplace = True)
df_nullrate['percent_nulls'] = df_nullrate['total null rows']/128655*100
df_nullrate

                 total null rows  percent_nulls
ID                             0       0.000000
Frequency                      0       0.000000
InstlmentMode                  0       0.000000
LoanStatus                     0       0.000000
PaymentMode                    0       0.000000
BranchID                       0       0.000000
Area                       11653       9.057557
Tenure                         0       0.000000
AssetCost                      0       0.000000
AmountFinance                  0       0.000000
DisbursalAmount                0       0.000000
EMI                            0       0.000000
DisbursalDate                  0       0.000000
MaturityDAte                   1       0.000777
AuthDate                       0       0.000000
AssetID                        0       0.000000
ManufacturerID                 0       0.000000
SupplierID                     0       0.000000
LTV                            0       0.000000
SEX                           59       0.045859
AGE                           59       0.045859
MonthlyIncome                234       0.181882
City                       11256       8.748980
State                          0       0.000000
ZiPCODE                      372       0.289145
Top-up Month                   0       0.000000